body {
    background-color: #1E1E1E;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    display: none;
}

.hidden {
    opacity: 0;
    filter: blur(3px);
    transform: translateY(15%);
    transition: all 0.5s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.nav-bar {
    margin: 0;
    padding: 0;
    background-color: rgb(46, 46, 46, 0.3);
    display: flex;
    width: 100%;
    height: 10vh;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: height 0.5s ease;
}

.nav-bar:hover{
    height: 12.5vh;
    background-color: rgb(46, 46, 46, 0.8);
}

.logo {
    height: 200px;
    margin-left: 150px;
}

nav {
    display: flex;
    width: 50vw;
    justify-content: space-around;
    align-items: center;
}

.nav-bar li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-family: "Outfit", sans-serif;
    transition: color 0.5s;

}

.nav-bar a:hover {
    color: #C369ED;
}

/* Home Page */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100vw;
    gap: 20px;
}

.home-img {
    height: 45rem;
}

.home h1{
    font-family: "Outfit", "sans-serif";
    font-weight: 300;
    font-size: 3rem;
    color: white;
    text-align: center;
}

.title {
    color: #FFF177;
    font-weight: 500;;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.btn {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 15px;
    color: white;
    padding: 15px 50px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    transition: border-color 0.3s ease;
    transition: box-shadow 0.6s ease;
    transition: padding 0.3s ease;
}

.btn:hover {
    background-color: #C369ED;
    border-color: transparent;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 17px 50px 0 rgba(0,0,0,0.2);
    padding: 20px 52px;
}

.bg-circle {
    width: 60rem;
    height: 60rem;
    border-radius: 50%;
    opacity: 0.5;
    position: absolute;
    filter: blur(100px);
    z-index: -200;
}

.bg-circle.c1{
    top: -350px;
    left: -200px;
    background-color: #5127D8;
    box-shadow: 0 0 200px 5px #5127D8,
                0 0 400px 7px #5127D8,
                0 0 550px 7px #5127D8,
                0 0 700px 7px #5127D8;
}

.bg-circle.c2{
    width: 40rem;
    height: 40rem;
    top: 550px;
    left: 1350px;
    background-color: #7452E0;
    box-shadow: 0 0 200px 5px #7452E0,
                0 0 400px 7px #7452E0,
                0 0 550px 20px #7452E0,
                0 0 700px 25px #7452E0;
}

/* About Page */

.about {
    display: flex;
    height: 70vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    gap: 150px;
    text-align: center;
    color: white;
}

.about h1 {
    font-size: 3rem;
    font-family: "Outfit", sans-serif;
    font-weight: 300;
}

.about p {
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
}

/* Services page */

.services {
    display: flex;
    height: 80vh;
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.services h1 {
    font-family: "Outfit", "sans-serif";
    font-weight: 300;
    font-size: 3rem;
    color: white;
    text-align: center;
}

.bg-circle.c3{
    width: 40rem;
    height: 40rem;
    top: 1500px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #7452E0;
    box-shadow: 0 0 200px 5px #7452E0,
                0 0 400px 7px #7452E0,
                0 0 550px 20px #7452E0,
                0 0 700px 25px #7452E0;
}

.card-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card {
    width: 500px;
    height: 500px;
    border: 5px transparent solid;
    background-color: rgb(46, 46, 46, 0.5);
    border-radius: 25px;
    margin: 10px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 25px 50px 0 rgba(0,0,0,0.5);
    transition: border 0.3s ease;
    transition: background-color 0.3s ease;
    transition: box-shadow 0.6s ease;
}

.card:hover{
    background-color: transparent;
    border: 5px white solid;
    box-shadow: 0 0 12px 5px #7452E0,
                0 0 25px 7px #7452E0,
                0 0 40px 7px #7452E0,
                0 0 45px 7px #7452E0;
}

.card h3{
    font-family: "Outfit", "sans-serif";
    font-weight: 500;
    font-size: 3rem;
    color: #FFF177;
    text-align: center;
}

.card li{
    font-size: 1.5rem;
    color: white;
    font-family: "Roboto", sans-serif;
    margin-left: 20px;
    margin-bottom: 30px;
}

/* Media Queries */

@media (max-width:1350px) {
    nav {
        justify-content: space-between;
    }
    .home-img {
        height: 25rem;
        width: 25rem;
        z-index: -2;
    }
    .about {
        flex-direction: column;
        gap: 0px;
    }
    .card {
        width: 350px;
        height: 350px;
    }
    .card h3 {
        font-size: 2rem;
    }
    .card li {
        font-size: 1.25rem;
        margin-left: 0;
    }
}

@media (max-width: 1024px) {
    .logo {
        margin-left: 0px;
    }
    nav {
        width: 60vw;
    }
    .home-img {
        height: 25rem;
        width: 25rem;
        z-index: -2;
    }
    .home h1 {
        font-size: 2rem;
    }
    .about {
        flex-direction: column;
    }

}

@media (max-width: 820px) {
    .nav-bar{
        height: 7vh;
    }
    .nav-bar:hover{
        height: 10vh;
    }
    .nav-bar a{
        font-size: 1rem;
    }
    .logo {
        height: 150px;
    }
    .home {
        flex-direction: column;
    }
    .bg-circle.c2{
        height:0;
    }
    .about h1{
        font-size: 2rem;
    }
    .about p{
        font-size: 1rem;
    }
    .services h1 {
        font-size: 2rem;
    }
    .card-container {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px){
    .logo {
        height: 100px;
    }
    .about p {
        font-size: 0.85rem;
    }
    .card h3{
        font-size: 2rem;
    }
    .card li{
        font-size: 1rem;
    }
}

@media (min-width: 320px) and (max-width:479px) {
    .home h1{
        font-size: 1.5rem;
    }
    .btn {
        font-size: 0.75rem;
    }
    .home-img {
        height: 300px;
    }
}
